html,body{
/*    height: 100%;*/
}
body{
    font-family: 'Roboto Condensed',sans-serif;
}
.student-image{
    height: 250px;
    width: 250px;
    border-radius: 10px;
}
.contact-header{
    font-weight: bold;
    margin-left: 50px;
/*    text-align: center;*/
    
}
.left{
    margin: 50px 30px 0px 30px;
}

.student-header{
    color: black;
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.black-box-lg{
    width: 50%;
    background-color: black;
    border-radius: 25px;
    margin-bottom: 20px;
}
.black-box-lg-text{
    color: yellowgreen;
    padding: 10px;
    text-align: center;
/*    width: 100%;*/
    
}
.text{
    color: black;
}
.skill-header{
    color: black;
    font-weight: 700;
}
.section-3{
    margin-left: 50px;
}

.right-bottom{
/*    width: 100%;*/
/*    height: 100%;*/
    border-top-left-radius: 30px;
    background-color: lightgray;
}
.section-1-header{
    font-weight: bold;
    color: black;
    letter-spacing: 2px;
}
.section-headings{
    font-weight: bold;
    color: black;
    
}
.text-section{
    color: black;
    margin-right: 35px;
}
.section-black-box{
    background-color: black;
/*    height: 20px;*/
/*    width: 60px;*/
    border-radius: 15px;
    
}
.section-black-box-text{
    color: yellowgreen;
    padding: 10px;
    text-align: center; 
    font-size: 20px;
}
.experience-heading{
    color: black;
    font-weight: 600;
}
.upper-section-part{
    margin: 20px 20px 20px 20px;
/*    display: inline;*/
    margin-left: 50px;
}

.content-title-underline{
    width: 300px;
    height: 3px;
    background: #34C6D3;
    display: block;
/*    margin: 0 auto 30px;*/
}

.section1-left-part{
    margin-left: 50px;
}

.yellow-container{
    height: 300px;
    width: 50px;
    color: yellow;
}

.section-1-1{
    margin-bottom: 50px;
}

.contentContainer {

  background: #efefef;

  padding: 20px;

  max-width: 350px;

  min-width: 150px;

/*  margin: 15vh auto;*/

  border-radius: 10px;

  border: solid 5px #dbdbdb;

}
.progressBar {

  margin-bottom: 26px;

  margin-bottom: 1.66em;

}

 

.progressBar h4 {
  font-size: 21px;

  font-size: 1.33em;

  text-transform: none;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

  margin-bottom: 7px;
  margin-bottom: .33em;
}

.progressBarContainer {

  width: 100%;

  max-width: 350px;

  height: 26px;

  height: 1.66em;
  background: #e6eae3;
  background: rgba(8,102,220,.2);
  overflow: hidden;
  border-radius: 5px;

}

.progressBarValue {
  height: 1.66em;
  float: left;
  background: #0866dc;

  background: rgba(8,102,220,.75);

}
.value-00 { width: 0; }

.value-10 { width: 10%; }
.value-20 { width: 20%; }

.value-30 { width: 30%; }

.value-40 { width: 40%; }

.value-50 { width: 50%; }

.value-60 { width: 60%; }

.value-70 { width: 70%; }
.value-80 { width: 80%; }

.value-90 { width: 90%; }

.value-100 { width: 100%; }












